edu-prog-form.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Абитуриенты</title><!-- https://css-tricks.com/emoji-as-a-favicon/ -->
    <link rel="icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2280%22&gt;☕&lt;/text&gt;&lt;/svg&gt;">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <nav class="nav" aria-label="Главное меню">
        <ul class="nav__list">
          <li class="nav__item nav__item--home"><a class="nav__link" href="./">База данных</a></li>
          <li class="nav__item"><a class="nav__link" href="abits.html">Абитуриенты</a></li>
          <li class="nav__item nav-dropdown">
            <button class="nav-dropdown__title nav__link nav__link--dropdown-root" type="button" aria-expanded="false" aria-controls="dropdown-content" disabled>Отчеты</button>
            <ul class="nav__list nav-dropdown__menu" id="dromdown-content">
              <li class="nav__item"><a class="nav__link" href="#">Потребность в общежитии</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Cupcakes</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Chokolate</a></li>
              <li class="nav__item"><a class="nav__link" href="backup.html">Backup</a></li>
            </ul>
          </li>
          <li class="nav__item nav-dropdown">
            <button class="nav-dropdown__title nav__link nav__link--dropdown-root" type="button" aria-expanded="false" aria-controls="dropdown-content">Сервис</button>
            <ul class="nav__list nav-dropdown__menu" id="dromdown-content">
              <li class="nav__item"><a class="nav__link" href="speciality.html">Специальности</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Cupcakes</a></li>
              <li class="nav__item"><a class="nav__link" href="edu-progs.html">Образовательные программы</a></li>
              <li class="nav__item"><a class="nav__link" href="backup.html">Резервное копирование</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div style="display: flex;">
        <form class="edu-prog-form" style="margin: auto;" data-status="edit">
          <div class="edu-prog-form__code">
            <label class="field"><span class="field__title">Код образовательной программы</span>
              <input class="field__input" name="code" type="text" value="" size="15" autofocus required>
            </label>
          </div>
          <div class="edu-prog-form__speciality">
            <label class="field"><span class="field__title">Специальность</span>
              <input class="field__input" name="speciality" type="text" size="50" value="">
            </label>
          </div>
          <div class="edu-prog-form__qualification">
            <label class="field"><span class="field__title">Квалификация</span>
              <input class="field__input" name="qualification" type="text" size="50" value="">
            </label>
          </div>
          <div class="edu-prog-form__edu-form">
            <label class="field"><span class="field__title">Форма обучения</span>
              <select class="field_select" name="edu-form" value="">
                <option value="очная">очная</option>
                <option value="заочна">заочна</option>
              </select>
            </label>
          </div>
          <div class="edu-prog-form__base-edu-level">
            <label class="field"><span class="field_title">Базовое образование</span>
              <select class="field__select" name="base-edu-level" value="">
                <option value="11 классов">11 классов</option>
                <option value="9 классов">9 классов</option>
              </select>
            </label>
          </div>
          <div class="edu-prog-form__duration">
            <label class="field"><span class="field__title">Продолжительность обучения</span>
              <select class="field__select" name="duration" value="">
                <option value="1 год 10 месяцев">1 год 10 месяцев</option>
                <option value="2 года 10 месяцев">2 года 10 месяцев</option>
                <option value="3 года 10 месяцев">3 года 10 месяцев</option>
              </select>
            </label>
          </div>
          <div class="edu-prog-form__fin-source">
            <label class="field"><span class="field__title">Источник финансирования</span>
              <select class="field__select" name="fin-source" value="">
                <option value="бюджет">бюджет</option>
                <option value="внебюджет">внебюджет</option>
              </select>
            </label>
          </div>
          <div class="edu-prog-form__places-number">
            <label class="field"><span class="field__title">Количество мест</span>
              <input class="field__input" type="text" name="places-number" value="">
            </label>
          </div>
          <div class="edu-prog-form__deleted">
            <label class="field">
              <input class="field__input" type="checkbox" name="_deleted" value="true"><span class="field__title">Удалено</span>
            </label>
          </div>
          <input type="hidden" name="_rev" value="">
          <input type="hidden" name="_id" value="">
          <input type="hidden" name="type" value="">
          <div class="edu-prog-form__btn-panel">
            <button class="button button--primary" type="submit">✔️ Сохранить и закрыть</button>
            <button class="button button--secondary edu-prog-form__btn--duplicate" type="button">📑 Дублировать</button>
            <button class="button button--secondary" type="button" data-a11y-dialog-hide>❌ Закрыть без сохранения</button>
          </div>
        </form>
      </div>
    </main>
    <footer style="min-height: 3em; background-color: lightgrey;"></footer>
  </body>
</html>

src/pug/edu-prog-form.pug
div(style="display: flex;")
  form.edu-prog-form(style="margin: auto;", data-status="edit")
    .edu-prog-form__code
      label.field
        span.field__title Код образовательной программы
        input.field__input(name="code", type="text", value="", size="15" autofocus required)
    .edu-prog-form__speciality
      label.field
        span.field__title Специальность
        input.field__input(name="speciality", type="text", size="50", value="")
    .edu-prog-form__qualification
      label.field
        span.field__title Квалификация
        input.field__input(name="qualification", type="text", size="50", value="")
    .edu-prog-form__edu-form
      label.field
        span.field__title Форма обучения
        select.field_select(name="edu-form", value="")
          option(value="очная") очная
          option(value="заочна") заочна
        //- input.field__input(name="edu-form", type="text", value="")
    .edu-prog-form__base-edu-level
      label.field
        span.field_title Базовое образование
        select.field__select(name="base-edu-level", value="")
          option(value="11 классов") 11 классов
          option(value="9 классов") 9 классов
        //- input.field__input(type="text", name="base-edu-level", value="")
    .edu-prog-form__duration
      label.field
        span.field__title Продолжительность обучения
        select.field__select(name="duration", value="")
          option(value="1 год 10 месяцев") 1 год 10 месяцев
          option(value="2 года 10 месяцев") 2 года 10 месяцев
          option(value="3 года 10 месяцев") 3 года 10 месяцев
        //- input.field__input(type="text", name="duration", value="")
    .edu-prog-form__fin-source
      label.field
        span.field__title Источник финансирования
        select.field__select(name="fin-source", value="")
          option(value="бюджет") бюджет
          option(value="внебюджет") внебюджет
        //- input.field__input(type="text", name="fin-source", value="")
    .edu-prog-form__places-number
      label.field
        span.field__title Количество мест
        input.field__input(type="text", name="places-number", value="")
    .edu-prog-form__deleted
      label.field
        input.field__input(type="checkbox", name="_deleted", value="true")
        span.field__title Удалено

    input(type="hidden", name="_rev", value="")
    input(type="hidden", name="_id", value="")
    input(type="hidden", name="type", value="")

    .edu-prog-form__btn-panel
      button.button.button--primary(type="submit") ✔️ Сохранить и закрыть
      button.button.button--secondary.edu-prog-form__btn--duplicate(type="button") 📑 Дублировать
      button.button.button--secondary(type="button", data-a11y-dialog-hide) ❌ Закрыть без сохранения
