abits.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Абитуриенты</title><!-- https://css-tricks.com/emoji-as-a-favicon/ -->
    <link rel="icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2280%22&gt;☕&lt;/text&gt;&lt;/svg&gt;">
    <link rel="stylesheet" href="css/style.css">
    <style>
      .dark {
        background-color: grey;
      }
      #abit-list {
        counter-reset: n;
      }
      details.item summary {
        cursor: pointer;
      }
      
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav" aria-label="Главное меню">
        <ul class="nav__list">
          <li class="nav__item nav__item--home"><a class="nav__link" href="./">База данных</a></li>
          <li class="nav__item"><a class="nav__link" href="abits.html">Абитуриенты</a></li>
          <li class="nav__item nav-dropdown">
            <button class="nav-dropdown__title nav__link nav__link--dropdown-root" type="button" aria-expanded="false" aria-controls="dropdown-content" disabled>Отчеты</button>
            <ul class="nav__list nav-dropdown__menu" id="dromdown-content">
              <li class="nav__item"><a class="nav__link" href="#">Потребность в общежитии</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Cupcakes</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Chokolate</a></li>
              <li class="nav__item"><a class="nav__link" href="backup.html">Backup</a></li>
            </ul>
          </li>
          <li class="nav__item nav-dropdown">
            <button class="nav-dropdown__title nav__link nav__link--dropdown-root" type="button" aria-expanded="false" aria-controls="dropdown-content">Сервис</button>
            <ul class="nav__list nav-dropdown__menu" id="dromdown-content">
              <li class="nav__item"><a class="nav__link" href="speciality.html">Специальности</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Cupcakes</a></li>
              <li class="nav__item"><a class="nav__link" href="edu-progs.html">Образовательные программы</a></li>
              <li class="nav__item"><a class="nav__link" href="backup.html">Резервное копирование</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <progress id="progress" max="100" value="0" style="width: 100%"></progress>
      <div id="abit-list"></div>
    </main>
    <footer style="min-height: 3em; background-color: lightgrey;"></footer>
    <div class="dialog-container" id="edit-dialog" aria-labelledby="dialog-title-id" aria-hidden="true">
      <div class="dialog-overlay" data-a11y-dialog-nohide></div>
      <div class="dialog-content" role="document">
        <button class="dialog-close-button" type="button" data-a11y-dialog-hide aria-label="Close dialog">&times;</button>
        <h2 class="h2" id="dialog-title-id">Правка абитуриента</h2>
        <div class="dialog-content-form"></div>
      </div>
    </div>
    <script src="js/abits.js"></script>
  </body>
</html>

src/pages/abits.pug
extends ../pug/layout

//- block preload
//-   link(rel="preload" href="fonts/TwemojiMozilla.ttf" as="font")

block style
  style.
    .dark {
      background-color: grey;
    }
    #abit-list {
      counter-reset: n;
    }
    details.item summary {
      cursor: pointer;
    }

block content
  progress#progress(max="100", value="0", style="width: 100%")

  #abit-list

block assets
  #edit-dialog.dialog-container(aria-labelledby="dialog-title-id", aria-hidden="true")
    .dialog-overlay(data-a11y-dialog-nohide)
    .dialog-content(role="document")
      button.dialog-close-button(type="button", data-a11y-dialog-hide, aria-label="Close dialog") &times;
      h2#dialog-title-id.h2 Правка абитуриента
      .dialog-content-form

  script(src="js/abits.js")
